;;; Automatically generated by `recentf' on Mon Mar  9 09:28:55 2015.

(setq recentf-list
      '(
        "/home/hc/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el"
        "/home/hc/.emacs.d/elpa/sml-mode-6.7/sml-mode-autoloads.el"
        "/home/hc/.emacs.d/elpa/google-translate-20150201.1007/google-translate-autoloads.el"
        "/home/hc/.emacs.d/elpa/racket-mode-20150308.1444/racket-mode-autoloads.el"
        "/home/hc/.emacs.d/elpa/faceup-20150215.1348/faceup-autoloads.el"
        "/home/hc/.emacs.d/elpa/json-reformat-20150305.1231/json-reformat-autoloads.el"
        "/home/hc/.emacs.d/init.el"
        "/home/hc/.emacs.d/elpa/zoom-frm-20150110.2052/zoom-frm-autoloads.el"
        "/home/hc/.emacs.d/elpa/frame-cmds-20150104.2207/frame-cmds-autoloads.el"
        "/home/hc/.emacs.d/elpa/frame-fns-20150104.2208/frame-fns-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
